[pytest]
;addopts = -n 3
;addopts = --junitxml=C:\Users\yonad\PycharmProjects\qaviton\py\tests\reports\report.xml
;addopts = --junitxml=C:\Users\yonad\PycharmProjects\qaviton\py\tests\reports\report.xml --html=report.html
;addopts = -n 3 --junitxml=C:\Users\yonad\PycharmProjects\qaviton\py\tests\reports\report.xml
;addopts = --collect-only -n 3
;addopts = --cov=qaviton -n 3
;addopts = --cov=qaviton --cov=tests -n 3
